# Firebase project configuration
FIREBASE_API_KEY="AIzaSyAZcsi_PBGqej4CX0E7tXmPFVXdXorcFCs"
FIREBASE_AUTH_DOMAIN="service-finder-d61a7.firebaseapp.com"
FIREBASE_PROJECT_ID="service-finder-d61a7"
FIREBASE_STORAGE_BUCKET="service-finder-d61a7.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1011853410081"
FIREBASE_APP_ID="1:1011853410081:web:18e0cc5b9f488713950860"
FIREBASE_MEASUREMENT_ID="G-J86EMXDELJ"

